<!DOCTYPE html>
<html lang="en">
<head>
    <link href="about.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo" style="text-decoration: none">Savvari Nepal</a>
       <div id="nav">
        <ul>
          
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="accessories.html">Accessories</a></li>
            <li><a href="slider.html">All Deals</a></li>
            <li><a href="contact.html">Contact</a></li>
        
         
  </ul>
      </div>
    </header>
    <br>
    <br>
       <br>
    <br>
       <br>
    <br>
     <br>
       <br>
    <br>
    <div class="container">
        <div class="about-section">
            <div class="about-img">
                <img src="arnav.jpeg" alt="Company Logo">
            </div>
            <br>
            <div class="about-text">
                 <br>
               <fieldset style="padding: 10px;">
                  
                <center><h2>About Us</h2></center>
                Savvari is found by a 18-year-old Computing student Mr. Arnav Raj Sharma. He has experience in creating content on and reviewing various automobiles. He founded Savvari with the main goal of providing quality service to the automotive market buyers in Nepal and provide the best deals on new and reconditioned cars as well as spare parts and accessories. </fieldset>
                   
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
         <div class="footer-container">
        <p>Savvari Nepal</p>
        <p>Contact: +977-9761755111</p>
        <p>Address: Kathmandu, Nepal</p>
    </div>
</body>
</html>
